// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    text-decoration: none;
    margin-right: 10px;
    transition: all .1s linear;

    &:hover {
        transform: translateY(-5px);
    }
}